<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ErrorCodeGeneratorCore</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ErrorCodeGeneratorCore</PackageId>
    <Title>Error code generator</Title>
    <Authors>Jose Sebastian Garcia</Authors>
    <Company>Jose Sebastian Garcia</Company>
    <Product>ErrorCodeGeneratorCore</Product>
    <Description>Una librería que facilita la generación de códigos de error aportando como valor la generación de códigos con prefijos y sufijos.</Description>
    <PackageProjectUrl>https://github.com/JoseSebastianGarcia/ErrorCodeGenerator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>error;generator;code;csharp;C#;vb;net8</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
