# ErrorCodeGenerator

./: ErrorCodeGenerator.sln  README.md
ConsoleApp5/: ConsoleApp5.csproj  Program.cs  UserService.cs
ConsoleApp5/Profiles/: UserProfile.cs
ErrorCodeGenerator/: ErrorCodeGenerator.Core.csproj
ErrorCodeGenerator.Demo/: ErrorCodeGenerator.Demo.csproj  Program.cs
ErrorCodeGenerator/src/Dependency Injection/: ErrorCodeGeneratorExtensions.cs
ErrorCodeGenerator/src/Interfaces/: IErrorCodeGenerator.cs
ErrorCodeGenerator/src/Services/: ErrorCodeGenerator.cs
